@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:wght@400;700;900&display=swap');

h1 {
    font-size: 64px;
}

h1 strong {
    font-family: 'Coiny', cursive;
    font-size: 117.33px;
}

h1,
strong {
    font-weight: 700;
    font-family: 'Coiny', cursive;
}

body {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    /* esto es standard, no es negrita */
    margin: 0px;
    background-color: #ddd;
}

nav {
    width: 100%;
    border-top: 5px solid #fcee21;
    /* mod 5 */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    /* */
}

nav h1 {
    margin-right: auto;
}

nav a,
footer a {
    margin-left: 20px;
    color: #808080;
    text-decoration: none;

}

nav a:hover {
    text-decoration: underline;
}

nav a {
    text-transform: capitalize;
}

h2 {
    font-weight: 400;
    font-size: 26.66px;
    background-color: #fcee21;
}

h3 {
    font-weight: 900;
    background-color: #fcee21;
}

h4 {
    margin: 0;
    font-size: 51px;
    color: white;
    background-color: black;
    line-height: 100px;
    padding: 10px;
    display: inline;
}

img {
    width: 100%;
}

ol {
    font-size: 32px;
    font-weight: 400;
    list-style-position: inside;
}

.item {
    font-size: 32px;
    font-weight: bold;
    background-color: #FCEE21;
}

input {
    height: 40px;
}

input,
textarea {
    width: 100%;
}

label {
    font-size: 26px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.boton {
    padding: 0px !important;
    border-bottom: none;
}

.boton input {
    border: none;
    width: 40%;
    background-color: black;
    color: white;
    font-weight: bold;
}

span {
    color: red;
}

#titulo {
    font-size: 54px;
}

#redes {
    font-size: 30px;
    font-weight: bold;
    color: #808080;
    /* opcional para centrar */
    margin-top: .5em;
    margin-bottom: .5em;
    /* */
}

section {
    width: 45%;
}

aside img {
    height: auto;
    width: 50%;
}


* {
    box-sizing: border-box;
    /* para que no quede por fuera de la hoja*/
}

ul {
    /* para menu */
    list-style: none;
    margin: 0;
    padding: 0;
}

footer {
    height: 100px;
    padding: 10px;
    background-color: #FCEE21;
    /* mod 5*/
    display: flex;
    align-items: center;
        
    /* justify-content: space-evenly; */

}

footer h1 {
    font-size: 33px;
}

.encolumnar {
    display: flex;
    justify-content: space-between;

    padding: 20px;
    margin-bottom: 30px;
    border-bottom: 0.5px solid gray;
}

ol li {
    margin-bottom: 4%;
}

header.encolumnar,
aside.encolumnar,
.boton.encolumnar {
    border-bottom: none;
}
/* si quieren sacar la linea previa a redes, agregar #contacto.encolumnar

    header.encolumnar,
    aside.encolumnar,
    .boton.encolumnar,
    #contacto.encolumnar {
        border-bottom: none;
    }
*/

section h1{
    font-family: 'Roboto', sans-serif;
}

/* Large Devices, Wide Screens */
/* screen || print || speech */
@media only screen and (min-width : 1201px) { 
    h1{
        font-size: 2em;
    }
    h1 strong{
        font-size: 2em;
    }
}
/* screen || print || speech */
@media only screen and (max-width : 1200px) { 
    h1{
        font-size: 1.7em;
    }
    h1 strong{
        font-size: 1.7em;
    }
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    h1{
        font-size: 1.4em;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    h1 strong{
        font-size: 1.4em;
        margin-top: 0px;
        margin-bottom: 0px;
    }
 }
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    h1{
        display: none;
    }
    h1 strong{
        display: none;
    }
    nav h1{
        display: block;
    }
    .encolumnar{
        display: block;
    }
    section {
        width: 100%;
    }
    aside img{
        margin-left: 25%;
    }
 }