<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 5</title>
    <style>
        main{
            height: 300px;
            display: flex;
            /*
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            */
            justify-content: space-evenly;
            
            /*
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            */
            align-items: center;
        }
        #uno{
            background-color: red;
        }
        #dos{
            background-color: green;
        }
        #tres{
            background-color: blue;
        }
        footer{
            display: flex;
        }
        #derecha{
            margin-left: auto;
        }
    </style>
</head>
<body>

    <h1>Flex</h1>

    <main style="border: 1px solid;">
        <section id="uno">Elemento 3</section>
        <section id="dos">Elemento 2</section>
        <section id="tres">Elemento 3</section>
    </main>

    <footer>
        <div>pie 1</div>
        <div id="derecha">pie 2</div>
    </footer>
    
</body>
</html>