<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Guapas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <nav>
        <h1>wwwwapas</h1>
        <ul>
            <li>
                <a href="#">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
    </nav>

    <header class="encolumnar">
        <section>
            <h1>Somos <strong>wwwapas</strong></h1>
            <h2>Social media managers | creadoras de contenido</h2>
            <p>Nos encargamos de construir, gestionar y administrar la comunidad online de tu marca, empresa o negocio
                <strong>¡Creamos relaciones estables y duraderas con tus clientes!</strong>
            </p>
        </section>

        <section>
            <img src="img/foto.png" alt="Foto de Sofi y Julia">
        </section>

    </header>

    <main>
        <div class="encolumnar"> <!-- mod 5-->
            <section><!-- mod 5-->                
                <h3>¡Hola! Somos SOFI & JULIA,</h3>
                <p> las social media managers, las creadoras de contenido, las copywriters, las generadoras de leads, las
                    diseñadoras, las estrategas en marketing digital, las potenciadoras de ventas, el posicionamiento de tu
                    marca <strong>¡Somos el complemento que
                        necesitás para hacer crecer tu marca! ¡Somos wwwapas!</strong></p>
            </section><!-- mod 5-->
            <section><!-- mod 5-->
                <h3>GESTIONAMOS TUS REDES SOCIALES</h3>
                <p> La transformación digital no es solo para grandes compañías, todas las empresas deben emprenderla cuanto
                    antes y aquí es donde podemos asistirte. Armamos estrategias a medida para tu empresa, marca o producto
                    <strong>¡Aumentá tu presencia
                        digital y generá nuevas ventas y contactos!</strong>
                </p>
            </section>
        </div>

        <div class="encolumnar" id="servicios"><!-- mod 5-->

            <section>
                <img src="img/img-servicios.png" alt="">
            </section><!-- mod 5-->
            <section><!-- mod 5-->
                <h4 id="titulo"> Servicios</h4>
                <a id="servicios"></a>
                <ol>
                    <li>Análisis de perfil (Benchmarking)</li>
                    <li>Revisión y activación de canales</li>
                    <li>Gestión, creación y diseño de contenido</li>
                    <li> Repuestas a mensajes y consultas </li>
                    <li>Segmentación de promociones segúnel público objetivo de la pauta publicitaria</li>
                    <li>Diagramamos un calendario que se ajustea los objetivos de la empresa</li>
                </ol>
                <ol class="item" start="7">
                    <li> ¡Empezamos a comunicar!</li>
                </ol>
            </section>
        </div><!-- mod 5-->

        <div class="encolumnar" id="contacto"><!-- mod 5-->
            <section>
                <a id="contacto"></a>
                <h4>¿Querés que nos contactemos con vos?</h4>
                <p class="item">Envianos tu consulta >></p>

            </section>
            <section>

                <form action="php/codigo.php" method="post">
                    <label> Nombre <span>*</span> <br>
                        <input name="nombre" required type="text"></label>
                    <label> Email <span>*</span><br>
                        <input name="email" required type="email"></label>
                    <label for="">
                        Mensaje <span>*</span> <br>
                        <textarea required name="comentarios" cols="30" rows="10"></textarea>
                    </label>

                    <div class="boton encolumnar">
                        <input type="submit" value="Enviar Consulta">
                        <input type="reset" value="Borrar">
                    </div>
                </form>

            </section>
        </div><!-- mod 5-->
    </main>

    <aside class="encolumnar">
        <div id="redes">
            redes <br> wwwapas 
        </div>
        <div><a href="instagram.com/wapas"><img src="img/instagram-icon.png" alt="Instagram"></a></div>
        <div><a href="dribble.com/wapas"><img src="img/dribbble-icon.png" alt="Dribble"></a></div>
        <div><a href="linkedin.com/wapas"><img src="img/linkedin-icon.png" alt="LinkedIn"></a></div>
        <div><a href="facebook.com/wapas"><img src="img/facebook-icon.png" alt="Facebook"></a></div>
    </aside>

    <footer>
        <h1>wwwapas</h1>
        <a href="mailto:wwwwapas_sm@gmail.com">wwwwapas_sm@gmail.com</a>
    </footer>
</body>

</html>