Modificar servicios
    <ol>
        <li>Análisis de perfil (Benchmarking)</li>
        <li>Revisión y activación de canales</li>
        <li>Gestión, creación y diseño de contenido</li>
        <li> Repuestas a mensajes y consultas </li>
        <li>Segmentación de promociones segúnel público objetivo de la pauta publicitaria</li>
        <li>Diagramamos un calendario que se ajustea los objetivos de la empresa</li>
    </ol>
    <ol class="item" start="7">
        <li> ¡Empezamos a comunicar!</li>
    </ol>

agregar css
    .item{
        font-size: 32px; (segun figma) -> modificar ol font size tambien
        font-weight: bold;
        background-color: #FCEE21;  
    }

    input {
        height: 40px;
    }

    input,
    textarea {
        width: 100%;
    }
    
    label {
        font-size: 26px; /* 20pt es 26px */
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

agregar class="boton" al div de botones

    .boton {
        padding: 0px !important;
        border-bottom: none;
    }

    .boton input {

        border: none;
        width: auto; -> width:40%;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    
    span {
        color: red;
    }

agregar  class="item" a ENVIANOS TU CONSULTA
agregar id="titulo" a SERVICIOS
agregar css
    #titulo {
        font-size: 54px;
    }

hacer que todo ocupe "la mitad" -> sacar section de los social media y usar aside para diferenciarlo
    section {
        width: 45%;
    }

social media son <aside>
    <aside>
        <div>
            <p>redes <br> wwwapas </p>
        </div>
        <div><a href="instagram.com/wapas"><img src="img/instagram-icon.png" alt="Instagram"></a></div>
        <div><a href="dribble.com/wapas"><img src="img/dribbble-icon.png" alt="Dribble"></a></div>
        <div><a href="linkedin.com/wapas"><img src="img/linkedin-icon.png" alt="LinkedIn"></a></div>
        <div><a href="facebook.com/wapas"><img src="img/facebook-icon.png" alt="Facebook"></a></div>
    </aside>

agregar css
    aside img { /* imagenes redes */
        height: auto;
        width: 50%;
    }

    ul { /* para menu */
        list-style:none;
        margin: 0;
        padding: 0;
    }

    esto arriba, donde esta nav:

    nav h1 {
        margin-right: auto;
    }

    nav a,
    footer a {
        margin-left: 20px;
        color: #808080;
        text-decoration: none;
        
    }

    nav a:hover {
        text-decoration: underline;
    }
    
    nav a {
        text-transform: capitalize;
    }

agregar abajo de h3

    h4 {
        margin: 0;
        font-size: 51px;
        color: white;
        background-color: black;
        line-height: 100px;
        padding: 10px;
        display: inline;
    }

agregar abajo de #titulo

    #redes{
        font-size: 30px;
        font-weight: bold;
        color: #808080;
    }

agregar css al body
    body {
        font-size: 24px;    ESTO

agregar css al final:

    footer {
        height: 100px;
        padding: 10px;
        background-color: #FCEE21;
        display: flex;
        align-items: center;
    }
    footer h1 {
        font-size: 33px;
    }


sacar el <p> de redes

        <div id="redes">
            redes <br> wwwapas 
        </div>



/////////////////////
MODULO 5

reordenar la primer parte:
- subir imagen al header
- crear 2 section para todo el texto (somos wwwapas... nos encarmamos) y otro para la imagen


agregar 3 div
1 div para (somos sofia y gestionamos), separando los section en 2
1 div para section servicios separando en 2 section, uno para imagen y otro para texto
1 div para section contacto (ya tiene 2 sections)

agregar al css nav:
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;

agregar al css footer:
    display: flex;
    align-items: center;        

agregar class="encolumnar" a:
 - header
 main:
 - div dentro de main somos julia
 - div dentro de main servicios (diene 2 section dentro)
 - div dentro de main contacto 
 - div de botones form
 - aside    

    .encolumnar {
        display: flex;
        justify-content: space-between;

        padding: 20px;
        margin-bottom: 30px;
        border-bottom: 0.5px solid gray;
    }

agregar css para serpara serivicios:
    ol li {
        margin-bottom: 4%;
    }
    
    header.encolumnar,
    aside.encolumnar,
    .boton.encolumnar {
        border-bottom: none;
    }

agregar css para que se modifique el titulo "somos"

    section h1{
        font-family: 'Roboto', sans-serif;
    }

agregar css para @media (ver archivo estilos.css)



// css
Selector	                Example	            Example description
element element	            div p	            Selects all <p> elements inside <div> elements
element>element	            div > p	            Selects all <p> elements where the parent is a <div> element
element+element	            div + p	            Selects the first <p> element that are placed immediately after <div> elements
element1~element2	        p ~ ul	            Selects every <ul> element that are preceded by a <p> element

